<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Share preferences"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter number 1"
        android:inputType="number"
        android:id="@+id/edtNumber1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter number 2"
        android:inputType="number"
        android:id="@+id/edtNumber2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Result"
        android:inputType="number"
        android:id="@+id/edtResult"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/btnClear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHistory"
        android:inputType="textMultiLine"
        android:text="History"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>





</LinearLayout>