<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="12">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#03A9F4"
        android:layout_weight="2"
        tools:ignore="InefficientWeight" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#03F4BC"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F4E003"
        android:layout_weight="6"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF0008"
        android:layout_weight="3"/>

</LinearLayout>