<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/menu_home"/>
    <item
        android:title="Expenses"
        android:icon="@drawable/payments"
        android:id="@+id/menu_expanse"/>
    <item
        android:title="Budgets"
        android:icon="@drawable/wallet"
        android:id="@+id/menu_budget"/>
    <item
        android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/menu_setting"/>

</menu>